
[1mFrom:[0m /home/kellymaass/MyReact/GardenSpace/backend/app/application.rb:31 Application#call:

    [1;34m26[0m:         name = array[[1;34m2[0m]
    [1;34m27[0m:         id = array[[1;34m3[0m]
    [1;34m28[0m:           [1;34m# binding.pry[0m
    [1;34m29[0m:          gardener = [1;34;4mGardener[0m.find_by([35mname[0m: name)
    [1;34m30[0m:         [1;34m#  gardener.plants.delete(|p| p.id == id)[0m
 => [1;34m31[0m:       binding.pry
    [1;34m32[0m:        resp.write gardener.plants.to_json
    [1;34m33[0m: 
    [1;34m34[0m:     [32melsif[0m req.path.match([35m[1;35m/[0m[35mplants[1;35m/[0m[35m[0m) && req.patch?
    [1;34m35[0m:       data = [1;34;4mJSON[0m.parse req.body.read
    [1;34m36[0m:       plant_id = req.path.split([31m[1;31m"[0m[31m/plants/[1;31m"[0m[31m[0m).last

